<html>
	<head> 
		<title> Meu site </title>	
	</head>

	<body>

		<ul> 
			<li> <a href="index.html"> Home </a> </li>	
		</ul>

			

		<header> </header>
		<p> meu menu </p>
		Aqui vai o conteúdo da minha págin
		<h1>Alterado por Gabriel!</h1>
		<h1>Alterado por Yorramn!</h1>
		<h1>Alterado por Santos!</h1>


		<form method="post" action=""> 
          	<h1>Login</h1> 
          	<p> 
            	  <label for="nome_login">Seu nome</label>
           	  <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. contato@gmail.com"/>
         	 </p>
		</form>

		<p> Adicione um texto <p>
		<textarea id="descricao" name="desc" rows="4" cols="50">
		</textarea>
  		<br>
  		<input type="submit" value="Submit">		


		<aside> </aside>
		<footer> </footer>
	</body>
</html>
